(['D:\\project_root\\update_auto_create_overwrite_word.py'],
 ['D:\\project_root', 'D:\\project_root'],
 ['win32timezone', 'win32com.client', 'pythoncom', 'psutil._psutil_windows'],
 [('D:\\APPs\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\APPs\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 ['tkinter', '__main__'],
 [],
 False,
 {},
 0,
 [],
 [('word_icon.ico', 'D:\\project_root\\word_icon.ico', 'DATA')],
 '3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\APPs\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\APPs\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\APPs\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('update_auto_create_overwrite_word',
   'D:\\project_root\\update_auto_create_overwrite_word.py',
   'PYSOURCE')],
 [('zipfile', 'D:\\APPs\\python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\APPs\\python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\APPs\\python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'D:\\APPs\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\APPs\\python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\APPs\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\APPs\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'D:\\APPs\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('contextlib', 'D:\\APPs\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('argparse', 'D:\\APPs\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\APPs\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\APPs\\python\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\APPs\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\APPs\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\APPs\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\APPs\\python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\APPs\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\APPs\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\APPs\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\APPs\\python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\APPs\\python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\APPs\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\APPs\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\APPs\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\APPs\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\APPs\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\APPs\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\APPs\\python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\APPs\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\APPs\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\APPs\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\APPs\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\APPs\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\APPs\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\APPs\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\APPs\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\APPs\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\APPs\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\APPs\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\APPs\\python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\APPs\\python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\APPs\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\APPs\\python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\APPs\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\APPs\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\APPs\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\APPs\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\APPs\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\APPs\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\APPs\\python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\APPs\\python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\APPs\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\APPs\\python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\APPs\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\APPs\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\APPs\\python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\APPs\\python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\APPs\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\APPs\\python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\APPs\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\APPs\\python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\APPs\\python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\APPs\\python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\APPs\\python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\APPs\\python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\APPs\\python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\APPs\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\APPs\\python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\APPs\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('socket', 'D:\\APPs\\python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\APPs\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\APPs\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'D:\\APPs\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\APPs\\python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\APPs\\python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\APPs\\python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\APPs\\python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\APPs\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\APPs\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\APPs\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\APPs\\python\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\APPs\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\APPs\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\APPs\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\APPs\\python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\APPs\\python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\APPs\\python\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\APPs\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\APPs\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\APPs\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'D:\\APPs\\python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\APPs\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\APPs\\python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\APPs\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\APPs\\python\\Lib\\ast.py', 'PYMODULE'),
  ('win32timezone',
   'D:\\APPs\\python\\Lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('stringprep', 'D:\\APPs\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\APPs\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\APPs\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('datetime', 'D:\\APPs\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\APPs\\python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\APPs\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('psutil',
   'D:\\APPs\\python\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\APPs\\python\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\APPs\\python\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('platform', 'D:\\APPs\\python\\Lib\\platform.py', 'PYMODULE'),
  ('psutil._common',
   'D:\\APPs\\python\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('ctypes', 'D:\\APPs\\python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\APPs\\python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('subprocess', 'D:\\APPs\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\APPs\\python\\Lib\\signal.py', 'PYMODULE'),
  ('__future__', 'D:\\APPs\\python\\Lib\\__future__.py', 'PYMODULE'),
  ('pythoncom',
   'D:\\APPs\\python\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\APPs\\python\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.client',
   'D:\\APPs\\python\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'D:\\APPs\\python\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\APPs\\python\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\APPs\\python\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\APPs\\python\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\APPs\\python\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\APPs\\python\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\APPs\\python\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\APPs\\python\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32con',
   'D:\\APPs\\python\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\APPs\\python\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\APPs\\python\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\APPs\\python\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\APPs\\python\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\APPs\\python\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\APPs\\python\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\APPs\\python\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'D:\\APPs\\python\\Lib\\glob.py', 'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\APPs\\python\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\APPs\\python\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\APPs\\python\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\APPs\\python\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com',
   'D:\\APPs\\python\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\APPs\\python\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\APPs\\python\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\APPs\\python\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\APPs\\python\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\APPs\\python\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\APPs\\python\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\APPs\\python\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\APPs\\python\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE')],
 [('python312.dll', 'D:\\APPs\\python\\python312.dll', 'BINARY'),
  ('pywin32_system32\\pythoncom312.dll',
   'D:\\APPs\\python\\Lib\\site-packages\\pywin32_system32\\pythoncom312.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'D:\\APPs\\python\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('unicodedata.pyd', 'D:\\APPs\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\APPs\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\APPs\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\APPs\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\APPs\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\APPs\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\APPs\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\APPs\\python\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\APPs\\python\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'D:\\APPs\\python\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\APPs\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\APPs\\python\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\APPs\\python\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'D:\\APPs\\python\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\APPs\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\APPs\\python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\APPs\\python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('python3.dll', 'D:\\APPs\\python\\python3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\APPs\\python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\APPs\\python\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY')],
 [],
 [],
 [('word_icon.ico', 'D:\\project_root\\word_icon.ico', 'DATA'),
  ('base_library.zip',
   'D:\\project_root\\build\\build\\base_library.zip',
   'DATA')])
